xml/dtd_xsl/rezept.dtd

<!ENTITY % TEXTFORMATIERUNGEN "FETT | ZEILENUMBRUCH | ZENTRIERT">
<!ENTITY % GRAFIK "BILD">
<!ELEMENT REZEPT (REZEPTNAME, KATEGORIE, AUTOR, BEWERTUNG, ANZAHLPERSONEN, ZUBEREITUNGSZEIT, ZUTATEN, ZUBEREITUNG )>
<!ELEMENT REZEPTNAME (#PCDATA)>
<!ELEMENT KATEGORIE (#PCDATA)>
<!ELEMENT AUTOR (#PCDATA)>
<!ELEMENT BEWERTUNG (#PCDATA)>
<!ELEMENT ANZAHLPERSONEN (#PCDATA)>
<!ELEMENT ZUBEREITUNGSZEIT (#PCDATA)>
<!ELEMENT ZUTATEN (ZUTAT)+ >
<!ELEMENT ZUTAT (#PCDATA)>
<!ELEMENT ZUBEREITUNG (ITEM  | %GRAFIK;)+>
<!ELEMENT ITEM (#PCDATA | %TEXTFORMATIERUNGEN; | %GRAFIK;)*>
<!ELEMENT FETT (#PCDATA | %TEXTFORMATIERUNGEN;)*>
<!ELEMENT ZEILENUMBRUCH EMPTY>
<!ELEMENT ZENTRIERT (#PCDATA | %TEXTFORMATIERUNGEN; | %GRAFIK;)*>
<!ELEMENT BILD (BILDURL, BILDNAME, BILDHOHE, BILDBREITE, BILDBESCHREIBUNG)>
<!ELEMENT BILDURL (#PCDATA)>
<!ELEMENT BILDNAME (#PCDATA)>
<!ELEMENT BILDHOHE (#PCDATA)>
<!ELEMENT BILDBREITE (#PCDATA)>
<!ELEMENT BILDBESCHREIBUNG (#PCDATA)>